<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/image_background"
    android:orientation="vertical" >
    <com.azhuoinfo.gbf.view.PromptView
        android:id="@+id/promptView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <GridView
        android:id="@+id/gridView"
        style="@style/Common_GridView"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridView>
	
</LinearLayout>
