<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp" >

    <LinearLayout
        android:id="@+id/edittext_user_forget_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edittext_user_forget_mobile"
            style="@style/Common_EditText.Transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:hint="@string/user_mobile_hint"
            android:singleLine="true" >
        </EditText>

        <include layout="@layout/common_view_line_white" />

        <TextView
            android:id="@+id/textview_user_forget_mobile_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/edittext_user_forget_verifycode"
                    style="@style/Common_EditText.Transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/user_verifycode_hint"
                    android:singleLine="true" />

                <include layout="@layout/common_view_line_white" />
            </LinearLayout>

            <TextView
                android:id="@+id/image_user_forget_verifycode"
                style="@style/Button.Grey"
                android:padding="8dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/user_send_verifycode" />
        </LinearLayout>
		<TextView
            android:id="@+id/textview_user_forget_verifycode_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/button_user_forget_one"
            style="@style/Button.Yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/user_confirm" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edittext_user_forget_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <EditText
            android:id="@+id/edittext_user_forget_passsword"
            style="@style/Common_EditText.Transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:hint="@string/user_password_hint"
            android:singleLine="true" >
        </EditText>

        <include layout="@layout/common_view_line_white" />

        <TextView
            android:id="@+id/textview_user_forget_password_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edittext_user_forget_repassword"
            style="@style/Common_EditText.Transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:hint="@string/user_repassword_hint"
            android:inputType="textPassword"
            android:singleLine="true" />

        <include layout="@layout/common_view_line_white" />

        <TextView
            android:id="@+id/edittext_user_forget_repassword_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_user_forget_two"
            style="@style/Button.Yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/user_register_two" />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_user_forget_login_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="right"
        style="@style/TextView.Yellow"
        android:text="@string/user_login" />

</LinearLayout>