<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/image_background" >

    <com.azhuoinfo.gbf.view.touchgallery.GalleryViewPager
        android:id="@+id/galleryViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
	<include
        android:id="@+id/page_item_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_image_select"
        android:visibility="gone" />
</RelativeLayout>