<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@color/fragment_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview_user_forget_error"
        style="@style/Common_TextView_Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp" />

    <LinearLayout
        android:id="@+id/layout_user_forget_second"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible" >
		  <EditText
            android:id="@+id/edittext_user_forget_username"
            style="@style/Common_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:singleLine="true"
            android:hint="@string/user_username_hint" >
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="right"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edittext_user_forget_verifycode"
                style="@style/Common_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:singleLine="true"
                android:inputType="number"
                android:hint="@string/register_verifycode_hint" />

            <com.azhuoinfo.gbf.view.CountDownTextView
                android:id="@+id/button_user_forget_send"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="@string/register_verifycode" />
        </LinearLayout>

        <EditText
            android:id="@+id/edittext_user_forget_newpassword"
            style="@style/Common_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:singleLine="true"
            android:hint="@string/user_newpassword_hint" >
        </EditText>

        <EditText
            android:id="@+id/edittext_user_forget_renewpassword"
            style="@style/Common_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:singleLine="true"
            android:hint="@string/user_renewpassword_hint" >
        </EditText>

        <Button
            android:id="@+id/button_user_forget_submit"
            style="@style/Common_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/user_confirm" />
    </LinearLayout>

</LinearLayout>