<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="6dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextView.Yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_delivery_receiver" />

            <TextView
                android:id="@+id/textview_order_details_receiver"
                style="@style/TextView.Grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/test" />

            <TextView
                android:id="@+id/textview_order_details_receiver_mobile"
                style="@style/Common_TextView_Content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="12dp"
                android:text="@string/test" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextView.Yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_delivery_address" />

            <TextView
                android:id="@+id/textview_order_details_receiver_address"
                style="@style/Common_TextView_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/imageview_order_details_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_photo_default" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="top"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textview_order_details_title"
                style="@style/Common_TextView_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:text="@string/test" />

            <TextView
                android:id="@+id/textview_order_details_price"
                style="@style/Common_TextView_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/test" />

            <TextView
                android:id="@+id/textview_order_details_status"
                style="@style/Common_TextView_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/test" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="8dp" >

        <TextView
            style="@style/TextView.Yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/order_delivery_info" />

        <include layout="@layout/common_view_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextView.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_delivery_method" />

            <TextView
                android:id="@+id/textview_order_details_delivery_method"
                style="@style/Common_TextView_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextView.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_delivery_company" />

            <TextView
                android:id="@+id/textview_order_details_delivery_company"
                style="@style/Common_TextView_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextView.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_delivery_no" />

            <TextView
                android:id="@+id/textview_order_details_delivery_no"
                style="@style/Common_TextView_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextView.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_delivery_track" />

            <TextView
                android:id="@+id/textview_order_details_delivery_track"
                style="@style/Common_TextView_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>