<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp" >

    <LinearLayout
        android:id="@+id/edittext_user_register_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edittext_user_register_nickname"
            style="@style/Common_EditText.Transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:hint="@string/user_nickname_hint"
            android:singleLine="true" >
        </EditText>

        <include layout="@layout/common_view_line_white" />

        <TextView
            android:id="@+id/textview_user_register_nickname_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edittext_user_register_mobile"
            style="@style/Common_EditText.Transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:hint="@string/user_mobile_hint"
            android:inputType="textPassword"
            android:singleLine="true" />

        <include layout="@layout/common_view_line_white" />

        <TextView
            android:id="@+id/textview_user_register_mobile_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/edittext_user_register_verifycode"
                    style="@style/Common_EditText.Transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:hint="@string/user_verifycode_hint"
                    android:singleLine="true" />

                <include layout="@layout/common_view_line_white" />
            </LinearLayout>

            <TextView
                android:id="@+id/image_user_register_verifycode"
                style="@style/Button.Grey"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/user_send_verifycode" />
        </LinearLayout>

        <Button
            android:id="@+id/button_user_register_one"
            style="@style/Button.Yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/user_register_one" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edittext_user_register_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <EditText
            android:id="@+id/edittext_user_register_passsword"
            style="@style/Common_EditText.Transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_password_hint"
            android:singleLine="true" >
        </EditText>

        <include layout="@layout/common_view_line_white" />

        <TextView
            android:id="@+id/textview_user_register_password_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edittext_user_register_repassword"
            style="@style/Common_EditText.Transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:hint="@string/user_repassword_hint"
            android:inputType="textPassword"
            android:singleLine="true" />

        <include layout="@layout/common_view_line_white" />

        <TextView
            android:id="@+id/edittext_user_register_repassword_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_user_register_two"
            style="@style/Button.Yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/user_register_two" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edittext_user_register_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <EditText
            android:id="@+id/edittext_user_register_invitecode"
            style="@style/Common_EditText.Transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:hint="@string/user_username_hint"
            android:singleLine="true" >
        </EditText>

        <include layout="@layout/common_view_line_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_uninvitecode_hint" />

        <Button
            android:id="@+id/button_user_register_three"
            style="@style/Button.Yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="@string/user_register_three" />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_user_register_login_hint"
        style="@style/TextView.White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/user_login_hint" />

</LinearLayout>