<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_category_bag" />

                <TextView
                    android:id="@+id/textview_category_bags"
                    style="@style/TextView.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#4f000000"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/category_bag" />
            </RelativeLayout>

            <com.azhuoinfo.gbf.view.AllGridView
                android:id="@+id/allgridview_category_bags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:numColumns="4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_category_watch" />

                <TextView
                    android:id="@+id/textview_category_watch"
                    style="@style/TextView.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#4f000000"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/category_watch" />
            </RelativeLayout>

            <com.azhuoinfo.gbf.view.AllGridView
                android:id="@+id/allgridview_category_watch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:numColumns="4"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_category_jewelry" />

                <TextView
                    android:id="@+id/textview_category_jewelry"
                    style="@style/TextView.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#4f000000"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/category_jewelry" />
            </RelativeLayout>

            <com.azhuoinfo.gbf.view.AllGridView
                android:id="@+id/allgridview_category_jewelry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:numColumns="4"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>